<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: aqua;
            height: 300px;
            width: 300px;

            /*border: 10px solid back;*/

            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*padding: 10px*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*margin: 10px 10px 47px 10px;*/

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 47px;
            margin-left: auto;

            /*outline: 5px dashed aqua;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            

            /*margin: auto;*/
        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Parágrafos também são exemplos de box-level, mas os
        <a href="#"> links são exemplos de caixas inline-level</a>. 
        Vamos ver como tudo isso funciona.
    </p>
</body>
</html>