<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente= 1em*/
            font-size: 1em;
        }
        h1,{
            font: italic bolder 3em Arial, Helvetica, sans-serif;

            /*shorthand font     ---Para simpificar---
            -font-style -> font-weight-> font-size -> font-family   --ORDEM CORRETA--
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif; */
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet esse natus aperiam itaque perferendis quam, odio consequatur deserunt error inventore dicta at. Voluptatem molestiae dolorum dolor, voluptates rerum reiciendis blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae nam unde sed eius placeat at tenetur! Ratione officia ut dolorem earum necessitatibus, similique, maxime optio veritatis repellendus quisquam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum eum quaerat hic possimus iste! Reprehenderit voluptatem, excepturi rerum ipsa quae earum sequi provident impedit. Incidunt error autem maxime optio!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, porro sint. Nulla rerum possimus tempore ut ad necessitatibus fugiat, voluptatibus corrupti ducimus maxime quibusdam, amet eveniet placeat quas veritatis excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo assumenda incidunt, voluptates, vitae accusamus, aperiam velit aliquam labore rerum quaerat enim ipsum dolor reiciendis magnam! Numquam necessitatibus ducimus at!</p>
    
</body>
</html>