<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 8, 0);
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(175, 209, 26);
        }

    /* a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(43, 211, 37);
        } */

        .especial {
            background-color: blueviolet;
            color: aliceblue;
        }

        .especial::before {
            content: '⇨';
        }
        .especial::after {
            content: '⇦	' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/ThamirisArruda?tab=repositories " target="_blank" class="especial">Repositório GitHub
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/thamyarrudaa/" target="_blank">Instagram
            </a>
        </li>
    </ul>
    
</body>
</html>