<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            width: 400px;
            border-collapse: collapse;          /*border collapse é se quero junto ou se quero separar as linhas*/
            border: 5px solid black;
        }

        tr {             /*TR É LINHA*/
            background-color: aquamarine;
            border: 5px solid black;
        }

        tr.linha {
            background-color: aqua;    
        }

        td {            /*TD É DADOS*/
            border: 5px solid black;
            padding: 10px;
        }

        td.dado {
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hieraquia de Tabelas (simples)
        TABLE= tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>