<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Caveat', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Caveat', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae eligendi laboriosam laborum eveniet maxime dolor dolores consequatur reiciendis. Fuga, dignissimos minima. Doloremque, enim impedit! Itaque recusandae doloremque maxime placeat?</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate deleniti quasi inventore dolores sapiente distinctio nulla doloremque perferendis explicabo quis? Cupiditate id beatae veritatis totam perferendis eum molestiae eaque maxime!</p>
</body>
</html>