<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Retro';
            src: url('fontes/JMH-Typewriter-Black.otf') format('opentype'), 
            url('fontes/JMH-Typewriter-Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Aple Advance Typography)
            -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Retro', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nostrum quia, nisi blanditiis magnam accusamus suscipit illum eligendi velit consequuntur fugit necessitatibus doloremque corporis nulla voluptas impedit voluptatibus. Ea, unde.</p>
    
</body>
</html>